[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/aircan_connector/i18n/ckanext-aircan_connector.pot
width = 80

[init_catalog]
domain = ckanext-aircan_connector
input_file = ckanext/aircan_connector/i18n/ckanext-aircan_connector.pot
output_dir = ckanext/aircan_connector/i18n

[update_catalog]
domain = ckanext-aircan_connector
input_file = ckanext/aircan_connector/i18n/ckanext-aircan_connector.pot
output_dir = ckanext/aircan_connector/i18n
previous = true

[compile_catalog]
domain = ckanext-aircan_connector
directory = ckanext/aircan_connector/i18n
statistics = true